# UpDataDemo-master

./: README.md  build.gradle  gradle.properties  settings.gradle
Update_library/: build.gradle  upload.gradle
Update_library/src/androidTest/java/com/text/updatademo/: ExampleInstrumentedTest.java
Update_library/src/main/: AndroidManifest.xml
Update_library/src/main/assets/: readme.txt
Update_library/src/main/java/com/text/updatademo/databean/: ErrorDataBean.java  UpdateDataBean.java
Update_library/src/main/java/com/text/updatademo/errorActivity/: ErrorActivity.java
Update_library/src/main/java/com/text/updatademo/interceptor/: UuidTokenInterceptor.java
Update_library/src/main/java/com/text/updatademo/listenter/: Callback.java  OnDownAPKListenter.java  OnUpdateListenter.java
Update_library/src/main/java/com/text/updatademo/net/: OkHttpCallback.java  OkHttpClient.java
Update_library/src/main/java/com/text/updatademo/utils/: CompleteQuit.java  Constants.java  CrashHandler.java  GetVerInfo.java  SignUtils.java  UpdateManager.java
Update_library/src/main/java/com/text/updatademo/view/: ConfirmDialog.java
Update_library/src/main/res/drawable/: common_blue_btn.xml  common_click_blue_bg.xml  common_red_btn.xml
Update_library/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_confirm.xml  layout_report_error.xml
Update_library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Update_library/src/test/java/com/text/updatademo/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/text/myapplication/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/text/myapplication/: Constants.java  MainActivity.java  MyApplication.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
