# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# POM属性设置
POM_VERSION=2.0
POM_GROUP_ID=com.common.utils.update-exceptionhandling
POM_ARTIFACT_ID=update-exceptionhandling
POM_PACKAGING=jar

# 私服的地址
RELEASE_REPOSITORY_URL=http://192.168.10.210:8088/repository/maven-releases/
SNAPSHOT_REPOSITORY_URL=http://192.168.10.210:8088/repository/maven-snapshots/

# NEXUS用户名和密码
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
